src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://harrisburg.com/trade"
           xmlns:tns="http://harrisburg.com/trade"
           elementFormDefault="qualified">

    <!-- Root 'trade' element -->
    <xs:element name="trade">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="securityId" type="xs:string"/>
                <xs:element name="clientName" type="xs:string"/>
                <xs:element name="timestamp" type="xs:dateTime"/>
                <xs:element name="quantity" type="xs:positiveInteger"/>
                <xs:element name="price" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>